<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<title>PanCake web</title>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://github.io/ichigojam/ns-pancake/pancakeweb.png">
<link rel="apple-touch-icon"  href="https://github.io/ichigojam/ns-pancake/pancakeweb.png">
<meta property="og:image"  content="https://github.io/ichigojam/ns-pancake/pancakeweb.png">
<script type="module" src="pancake.mjs"></script>

<style>
body {
	text-align: center;
	font-family: sans-serif;
}
/*
#canvas {
	display: inline-block;
	
	width: 640px;
	height: 360px;
	margin-top: 0px;
}
*/
#main {
	margin-bottom: 2em;
}
#ta {
	width: 640px;
	height: 10em;
	font-size: 120%;
	margin: 0.5em;
}
#url {
	width: 580px;
	font-size: 120%;
	margin: 0.5em;
}
#clear {
	margin: 8px;
	padding: 4px;
}
input[type=radio], input[type=checkbox] {
	vertical-align: middle;
}
#img {
	border: 2px solid gray;
	padding: 2px;
	width: 8px;
	height: 8px;
	x-background-color: blue;
}
#no {
	display: inline;
}
#col {
	display: inline-block;
	padding: 10px;
}
#title {
	margin: 0.5em;
	font-size: 150%;
}
#credit {
	margin: 1em;
}
</style>
</head>
<body>

<div id="main">
	<div id="title">PanCake web</div>
	<ns-pancake id="pancake"></ns-pancake>
	<input type="text" id="url" value="./test/openspc2-12.txt"><button id="btnget">GET</button><br>
	<textarea id="ta"></textarea><br>
	<button id="btnparse">RUN</button><br>
</div>

<script type="module">
const pw = 80;
const ph = 45;
const rnd = (n) => Math.random() * n >> 0;

// pancake test
const t = setInterval(() => {
	pancake.clear();
	for (let i = 0; i < 100; i++) {
		pancake.line(pw / 2, ph / 2, rnd(pw), rnd(ph), rnd(16));
		pancake.pset(rnd(pw), rnd(ph), rnd(16));
	}
}, 500);

btnget.onclick = async () => {
	clearInterval(t);
	const s = await (await fetch(url.value)).text();
	ta.value = s;
	pancake.parse(s);
};
btnparse.onclick = () => {
	clearInterval(t);
	nspancake.parse(ta.value);
};
</script>

<div>
こどもパソコン「<a href=https://ichigojam.net/>IchigoJam</a>」の拡張ボード「<a href=http://pancake.shizentai.jp/>PanCake</a>」をエミュレートする拡張タグ「<a href="https://github.com/ichigojam/ns-pancake/">ns-pancake</a>」タグ使用
</div>

<div id='credit'>
APP: <a href='http://fukuno.jig.jp/1348'>CC BY fukuno.jig.jp</a><br>
PALLETE DATA: CC BY <a href=http://pancake.shizentai.jp/>PanCake</a><br>
IMAGE DATA: CC BY <a href=http://footage3.openspc2.org/HDTV/footage/4K/30f/mountain/fuji/0014/index.html>Royalty Free 4K HD Footage : 4K HD フリー映像素材 (富士山)</a>（同著作者、古旗さんによる加工<a href=http://www.openspc2.org/data/g1/12.txt>TXTファイル</a>）<br>
</div>
</div></div>

</body>
</html>
